<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Pagina Responsiva</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

<div class="contenedor">
	<header>

	<h1>Hola al mundo de Zero</h1>


	</header>

	<section class="main">
		<center><img src="La_Promesa_de_Naruto.png"></center>
		<p>
Sus ojos suplicantes me pidieron
una tierna mirada, y por piedad mis ojos
se posaron en los suyos…
Pero él me dijo: ¡Más!

Sus ojos suplicantes me pidieron
una sonrisa, y por piedad
mis labios sonrieron a sus ojos
Pero él me dijo:¡Más!

Sus manos suplicantes me pidieron
que le diera más, y en mi afán
de contentarlo, le entregué mis manos…
Pero él mi dijo: ¡Más!

		</p>
		<p>estas mal chico hay que arreglar</p>
	</section>
	<aside>
		<p>
			
			El Ultimo Beso

Tu boca hecha de amor y de ambrosía,
donde bebí de amor el rojo vino,
sobre tu rostro pálido y divino
una mancha sangrienta parecía.

Yo iba a partir y tú con ansia loca,
estrechándote a mí, sensual y ardiente,
en un beso juntaste largamente
la fiebre de tu boca con mi boca.

Hoy nada me interesa cuanto existe,
pero aunque la nostalgia me tortura
al recordar tu amor y tu hermosura.

Voy cruzando la vida menos triste,
porque llevo en los labios la dulzura
de aquél último beso que diste.
		</p>

	</aside>

<footer>
<p> lo más nuevo ggg recargado mas bien recargadisimo </p><br>
	<p>
		Hoy tenemos preparados  para ustedes 20 Poemas de Amor Románticos para Enamorar, la poesía es un instrumento ideal creativo, un canto vibrante del espíritu que denota sentimientos y apetencias del ser humano. Y con mayor razón los versos amorosos, manifestación estética de esa emoción, testimonio del afecto sutil e inefable de un hombre por una mujer, o de una mujer por un hombre. Y así podrás enamorar a la persona que mas quieres y poder despertar el amor en su corazón…
	</p>
</footer>


</div>
<script type="text/javascript">
	
	$.$.ajax({
		url: '/path/to/file',
		type: 'default GET (Other values: POST)',
		dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
		data: {param1: 'value1'},
	})
	.done(function() {
		console.log("success");
	})
	.fail(function() {
		console.log("error");
	})
	.always(function() {
		console.log("complete");
	});
	
</script>
</body>
</html>
